<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="index.js" type="module"></script>
    <title>Representative Info</title>
</head>
<body>
    <center>
        <div id="repinfo-div">
            <button id="button2">refresh</button>
            <!--<label id="repinfo-name">Name </label> 
            <br> 
            <br> 
        
            <label id="repinfo-bill1"> Name of bill: </label>
            <label id="repinfo-bill1-yn">Yes</label>
            <br>
            <br> 
        
            <label id="repinfo-bill2">Name of bill:</label>
            <label id="repinfo-bill2-yn">Yes</label>
            <br> 
            <br> 
        
            <label id="repinfo-bill3">Name of bill:</label>
            <label id="repinfo-bill3-yn">Yes</label>
            <br> 
            <br> -->
        </div>
    
        <div class="container">
        <button type="submit">Find</button>
        <button type="reset">Reset</button> 
        </div>
    
    </center>
</body>
</html>